In [1]:
import pandas as pd

In [2]:
ct = pd.read_csv('data/Contactos.csv')

In [3]:
ct

  Firth name  Last name Working
0    Eduardo       Lowe     yes
1     George     Benson     yes
2     Olivia     Fuller     yes
3       Noah   Mccarthy     yes
4     Oliver     Bowman      no
5    William      Marsh      no
6     Abdiel  Rodriguez      no

In [5]:
# Sortting Data
ct.sort_values(by='Last name')

  Firth name  Last name Working
1     George     Benson     yes
4     Oliver     Bowman      no
2     Olivia     Fuller     yes
0    Eduardo       Lowe     yes
5    William      Marsh      no
3       Noah   Mccarthy     yes
6     Abdiel  Rodriguez      no

In [6]:
# Sortting Data desendetes forma
ct.sort_values(by='Last name', ascending=False)

  Firth name  Last name Working
6     Abdiel  Rodriguez      no
3       Noah   Mccarthy     yes
5    William      Marsh      no
0    Eduardo       Lowe     yes
2     Olivia     Fuller     yes
4     Oliver     Bowman      no
1     George     Benson     yes

In [14]:
# Sortting Data desendetes por orden de colunma 
ct.sort_values(by=['Last name','Firth name'], ascending=[False,True], inplace=True)

In [15]:
ct

  Firth name  Last name Working
6     Abdiel  Rodriguez      no
3       Noah   Mccarthy     yes
5    William      Marsh      no
0    Eduardo       Lowe     yes
2     Olivia     Fuller     yes
4     Oliver     Bowman      no
1     George     Benson     yes

In [18]:
ct.sort_index()

  Firth name  Last name Working
0    Eduardo       Lowe     yes
1     George     Benson     yes
2     Olivia     Fuller     yes
3       Noah   Mccarthy     yes
4     Oliver     Bowman      no
5    William      Marsh      no
6     Abdiel  Rodriguez      no

In [20]:
ct['Last name'].sort_values()

1       Benson
4       Bowman
2       Fuller
0         Lowe
5        Marsh
3     Mccarthy
6    Rodriguez
Name: Last name, dtype: object