In [1]:
import pandas as pd

In [2]:
ct = pd.read_csv('data/Contactos.csv')

In [3]:
ct

  Firth name  Last name Working
0    Eduardo       Lowe     yes
1     George     Benson     yes
2     Olivia     Fuller     yes
3       Noah   Mccarthy     yes
4     Oliver     Bowman      no
5    William      Marsh      no
6     Abdiel  Rodriguez      no

In [4]:
ct['Firth name'] + ' ' + ct['Last name'] # concatenando 2 columnas

0        Eduardo Lowe
1       George Benson
2       Olivia Fuller
3       Noah Mccarthy
4       Oliver Bowman
5       William Marsh
6    Abdiel Rodriguez
dtype: object

In [5]:
ct['Full Name'] = ct['Firth name'] + ' ' + ct['Last name'] #agregar una columna concatenada

In [6]:
ct

  Firth name  Last name Working         Full Name
0    Eduardo       Lowe     yes      Eduardo Lowe
1     George     Benson     yes     George Benson
2     Olivia     Fuller     yes     Olivia Fuller
3       Noah   Mccarthy     yes     Noah Mccarthy
4     Oliver     Bowman      no     Oliver Bowman
5    William      Marsh      no     William Marsh
6     Abdiel  Rodriguez      no  Abdiel Rodriguez

In [7]:
ct.drop(columns=['Firth name','Last name'], inplace=True) # el comando inplace es para aplicar los cambios en adelante

In [8]:
ct

  Working         Full Name
0     yes      Eduardo Lowe
1     yes     George Benson
2     yes     Olivia Fuller
3     yes     Noah Mccarthy
4      no     Oliver Bowman
5      no     William Marsh
6      no  Abdiel Rodriguez

In [9]:
ct['Full Name'].str.split(' ') #para separa por los espacios

0        [Eduardo, Lowe]
1       [George, Benson]
2       [Olivia, Fuller]
3       [Noah, Mccarthy]
4       [Oliver, Bowman]
5       [William, Marsh]
6    [Abdiel, Rodriguez]
Name: Full Name, dtype: object

In [10]:
ct['Full Name'].str.split(' ', expand=True) #separa y expandir en una columna los valores separados

         0          1
0  Eduardo       Lowe
1   George     Benson
2   Olivia     Fuller
3     Noah   Mccarthy
4   Oliver     Bowman
5  William      Marsh
6   Abdiel  Rodriguez

In [11]:
ct[['first', 'last']] = ct['Full Name'].str.split(' ', expand=True) #separa y expandir en una columna asignado el nombre a las mismas

In [12]:
ct

  Working         Full Name    first       last
0     yes      Eduardo Lowe  Eduardo       Lowe
1     yes     George Benson   George     Benson
2     yes     Olivia Fuller   Olivia     Fuller
3     yes     Noah Mccarthy     Noah   Mccarthy
4      no     Oliver Bowman   Oliver     Bowman
5      no     William Marsh  William      Marsh
6      no  Abdiel Rodriguez   Abdiel  Rodriguez

In [13]:
ct.append({'firth':'Tony','last':'Montana'}, ignore_index=True) #para agregar valores a sin seguie la estrutura de una tabla

  Working         Full Name    first       last firth
0     yes      Eduardo Lowe  Eduardo       Lowe   NaN
1     yes     George Benson   George     Benson   NaN
2     yes     Olivia Fuller   Olivia     Fuller   NaN
3     yes     Noah Mccarthy     Noah   Mccarthy   NaN
4      no     Oliver Bowman   Oliver     Bowman   NaN
5      no     William Marsh  William      Marsh   NaN
6      no  Abdiel Rodriguez   Abdiel  Rodriguez   NaN
7     NaN               NaN      NaN    Montana  Tony

In [14]:
ct2 = pd.read_csv('data/Contactos.csv')

In [15]:
ct.append(ct2, ignore_index=False, sort=False) # agregar 2 dataframe en uno solo con los valores sin tener problemas con los indices

  Working         Full Name    first       last Firth name  Last name
0     yes      Eduardo Lowe  Eduardo       Lowe        NaN        NaN
1     yes     George Benson   George     Benson        NaN        NaN
2     yes     Olivia Fuller   Olivia     Fuller        NaN        NaN
3     yes     Noah Mccarthy     Noah   Mccarthy        NaN        NaN
4      no     Oliver Bowman   Oliver     Bowman        NaN        NaN
5      no     William Marsh  William      Marsh        NaN        NaN
6      no  Abdiel Rodriguez   Abdiel  Rodriguez        NaN        NaN
0     yes               NaN      NaN        NaN    Eduardo       Lowe
1     yes               NaN      NaN        NaN     George     Benson
2     yes               NaN      NaN        NaN     Olivia     Fuller
3     yes               NaN      NaN        NaN       Noah   Mccarthy
4      no               NaN      NaN        NaN     Oliver     Bowman
5      no               NaN      NaN        NaN    William      Marsh
6      no               NaN      NaN        NaN     Abdiel  Rodriguez

In [16]:
ct2.drop(index=4)

  Firth name  Last name Working
0    Eduardo       Lowe     yes
1     George     Benson     yes
2     Olivia     Fuller     yes
3       Noah   Mccarthy     yes
5    William      Marsh      no
6     Abdiel  Rodriguez      no

In [17]:
ct2.drop(index=ct2[ct2['Last name'] == 'Fuller'].index) #eliminar una fila buscando el valor de una colunma especifica

  Firth name  Last name Working
0    Eduardo       Lowe     yes
1     George     Benson     yes
3       Noah   Mccarthy     yes
4     Oliver     Bowman      no
5    William      Marsh      no
6     Abdiel  Rodriguez      no

In [18]:
Last_delete = ct2['Last name'] == 'Mccarthy' #otro metodo para eliminar pero por medio de variables 
ct2.drop(index=ct2[Last_delete].index)

  Firth name  Last name Working
0    Eduardo       Lowe     yes
1     George     Benson     yes
2     Olivia     Fuller     yes
4     Oliver     Bowman      no
5    William      Marsh      no
6     Abdiel  Rodriguez      no